<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let h1 = document.createElement('h1');
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(h1);
        // 2 - Adicione a tag div com a classe main-content como filho da tag body ;
        let div = document.createElement('div');
        div.className ='main-content';
        document.body.appendChild(div);

        // 3 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        let el= document.querySelector('.main-content');
        let  diVCenterContent = document.createElement('div');
        diVCenterContent.className = "center-content"
        el.appendChild(diVCenterContent)

        // 4 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        el = document.querySelector('.center-content');
        let  p = document.createElement('p');
        p.innerText = "Oi"
        el.appendChild(p)

        // 5 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        el = document.querySelector('.main-content');
        let divLeftContent = document.createElement('div')
        divLeftContent.className = "left-content";
        el.appendChild(divLeftContent)

        // 6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        el = document.querySelector('.main-content');
        let divRightContent = document.createElement('div')
        divRightContent.className = "right-content";
        el.appendChild(divRightContent)

        // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
        el = document.querySelector('.left-content');
        let img = document.createElement('img');
        img.setAttribute('src', 'https://picsum.photos/200')
        img.className = "small-image ";
        el.appendChild(img)

        // 8 -  Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6
        el = document.querySelector('.right-content');
        let ul = document.createElement('ul')
        
        let listaNumeroLiteral = ['um','dois','três','quatro','cinco','seis','sete','oito','nove','dez']
        for(let nome of listaNumeroLiteral){
            let li = document.createElement('li')
            li.innerText = nome;
            ul.append(li)
        }
        console.log(ul);
        el.appendChild(ul)

        // Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
        el= document.querySelector('.main-content');
        for(let i=1; i < 4; i++){
            let h3 = document.createElement('h3')
            
            el.appendChild(h3)
        }
        // Bonus
        // 1 - Adicione a classe title na tag h1 criada;
        document.querySelector('h1').className = "title";

        // 2 -Adicione a classe description nas 3 tags h3 criadas;
        let listH3 = document.querySelectorAll('h3');
        for(let h of listH3){
            h.className = 'description'
        }

        // 3 - Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
        el = document.querySelector('.main-content');
        div = document.querySelector('.left-content')
        el.removeChild(div)

        // 4 - Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
        div = document.querySelector('.right-content');
        div.setAttribute('style', 'margin-right: auto')

    </script>
  </body>
</html>
