<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        ul {
            background: mediumblue;
        }

        li {
            background: moccasin;
            line-height: 15px;
            text-align: center;
            text-decoration: underline red;
        }

        .Amarelo{
            color: yellow;
        }
        .Vermelho{
            color: red;
        }
        .Marrom{
            color: brown;
        }
        .cor-fundo {
            background: mediumslateblue;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-fundo">
      <li class="Amarelo">Amarelo</li>
      <li class="Vermelho">Vermelho</li>
      <li class="Marrom">Marrom</li>
    </ul>

<!-- Exercícios da parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>